#$ TITLE: tortxof's modes
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ AUTHOR: tortxof

#$ DESCRIPTION: tortxof's modes for multi-rotors.
#$ DESCRIPTION:
#$ DESCRIPTION: Aux 1 - Arm
#$ DESCRIPTION: Aux 2 - Prearm
#$ DESCRIPTION: Aux 3 - Angle Mode (Low)
#$ DESCRIPTION: Aux 4 - Turtle Mode
#$ DESCRIPTION: Aux 5 - Beeper
#$ DESCRIPTION: Aux 6 - GPS Rescue (Optional)
#$ DESCRIPTION: Aux 6 - VTX Pit Mode (Optional)

aux 0 0 0 1800 2100 0 0
aux 1 36 1 1800 2100 0 0
aux 2 1 2 900 1200 0 0
aux 3 35 3 1800 2100 0 0
aux 4 13 4 1800 2100 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

#$ OPTION BEGIN (UNCHECKED): GPS Rescue
    aux 5 46 5 1800 2100 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): VTX Pit Mode
    aux 5 39 5 900 1200 0 0
#$ OPTION END
